table{
    border: 1px solid;
    background: #D0F8D3;
    width: 100%;
    height: 100%;
    
}
thead{
    border:1px solid;
    background: #66F871;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;

}
th{
    border: 2px solid;
}
td{
    border: 1px solid;
}
form{
    border: 1px solid;
    background: #D0F8D3;
    width: 100%;
    height: 100%;
}
input{
    background: #9DF3A3;
    width: 50%;
    height: 50%;

}
.button{
    background: #9eb3ec;
}