<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <center>
    <table>
        <caption>Datos personales</caption>
   <thead>
    <tr>
        <th scope="col">Nombre</th>
        <th scope="col">Apellidos</th>
        <th scope="col">Documento</th>
        <th scope="col">Edad</th>
        <th scope="col">Cargo</th>
    </tr>
</thead>  
<tbody>
<tr>
    <th scope="row">Juan</th>
    <td>Perez</td>
    <td>12345</td>
    <td>23</td>
    <td>Apoyo administrativo</td>
</tr>
<tr>
    <th scope="row">Maria</th>
    <td>3.000$</td>
    <td>salchichon cervezero</td>
    <td>8.000$</td>
    <td>3.000$</td>
</tr>
<tr>
    <th scope="row">Maria</th>
    <td>3.000$</td>
    <td>salchichon cervezero</td>
    <td>8.000$</td>
    <td>3.000$</td>
</tr>
<tr>
    <th scope="row">Maria</th>
    <td>3.000$</td>
    <td>salchichon cervezero</td>
    <td>8.000$</td>
    <td>3.000$</td>
</tr>
<tr>
    <th scope="row">Maria</th>
    <td>3.000$</td>
    <td>salchichon cervezero</td>
    <td>8.000$</td>
    <td>3.000$</td>
</tr>
<tr>
    <th scope="row">Maria</th>
    <td>3.000$</td>
    <td>salchichon cervezero</td>
    <td>8.000$</td>
    <td>3.000$</td>
</tr>
<tr>
    <td colspan="5">Esta tabla orresponde ala informaion orrespondiente on la base de datos de la empresa</td>
    
</tr>
</tbody>
    </table>
    <br>
    <br>
    <br>

<form>
    Nombres completos *<br>
    <input type="text" placeholder="nombres">
    <br>
    Apéllidos completos * <br>
     <input type="text" placeholder="apellidos">
     <br>
    Edad * <br>       
    <input type="number" placeholder="edad">
     <br>
     Fecha de nacimiento *<br>
     <input type="datetime-local" placeholder="0000/00/00">
     <br>
    Numero de documento *<br>
     <input type="text" placeholder="00000000">
     <br>
    Telefono *<br>
    <input type="tex" placeholder="0000000">
     <br>
     Direccion * <br>
    <input type="text" placeholder="cr 00 # 00-00">
     <br>
     Correo electonico * <br>
    <input type="email" placeholder="name@example.com">
     <br>
     Contraseña *   <br>
   <input type="password" placeholder="********">
   <br><br>
   <input type="submit" class="button" >
 </form>
</center>
</body>
</html>