*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background: rgb(236, 233, 233);
}

center{
    width: 100%;
    height: 100%;
    background: rgb(236, 233, 233);
}
header{
    background:rgba(40, 40, 46, 0.37);
    width: 100%;
    height: 100%;
   
}

.logo,li{
    display: inline;
    display:-webkit-inline-box;
}
.logo{
   font-family:Georgia, 'Times New Roman', Times, serif;
   font-size: 100px;
   color: rgb(238, 238, 238);

}


ul{
    margin-top: 50px;
    margin: 100px auto 0px auto;
    text-align:center;
    text-transform:uppercase ;
}
    
li{ display: inline;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: ivory;
}
li:hover{
    background: rgb(134, 128, 128);
}
table,tbody{
    border: 1px solid rgb(15, 15, 15);
    background: rgb(10, 10, 10);
    width: 80%;
    height: 60%;
    }
tr:hover td{
    background: #5e5f5e;
    color: #fff;
} 
caption{
    border: 1px solid rgb(15, 15, 15);
    background: #575857;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:x-large;  
    color: #fff;
    width: 100%;
    height: 100%;

}
thead{
    border:1px solid rgb(13, 14, 14);
    background: #454645;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;

}
tr>th{
    border: 2px solid;
    background: rgb(94, 95, 94);
    color: #fff;
}
td{
    border: 1px solid;
    background: rgb(151, 153, 151);
}
td>center{
    background: rgb(151, 153, 151);
}
#cubo{
    width: 590px;
    height: 29px;
}
h1{ 
    background:rgb(78, 78, 78);
    font-family:Georgia, 'Times New Roman', Times, serif ;
    color: #fff;
    font-size: x-large;
}
form{
    border: 1px solid;
    background: rgb(93, 92, 92);
    width: 40%;
    height: 80%;
    color: #fff;
}
input{
    background: rgb(151, 153, 151);
    width: 70%;
    height: 100%;

}
input:hover{
    background: #fff;
    color: #000;
}
select{
    background: rgb(151, 153, 151);
    width: 70%;
    height: 100%;
}
select option{
    background: #5e6f91;

}
.button{
    background: #454644;
    color:#fff
}
a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    color: rgb(27, 27, 27);
}
