<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
  <header>
<div>
  <div class="logo">
   FORMULARIO
  </div>
    <ul>
      <li>inicio</li>
      <li>informacion</li>
      <li>mensajes</li>
      <li>cerrar sesion</li>
    </ul>

</div>
  </header>
    <center>
      <div id= cubo> <h1>Datos de usuario</h1> </div> 
    <form>
        Nombres completos *<br>
        <input type="text" placeholder="nombres">
        <br>
        Apéllidos completos * <br>
         <input type="text" placeholder="apellidos">
         <br>
        Edad * <br>       
        <input type="number" placeholder="edad">
         <br>
         Sexo *<br>
       <select name="sexo">
       <option value="F">FEMENINO</option>
       <option value="M">MASCULINO</option>
       </select>
       <br> 
         Fecha de nacimiento *<br>
         <input type="datetime-local" placeholder="0000/00/00">
         <br>
        Numero de documento *<br>
         <input type="text" placeholder="00000000">
         <br>
        Telefono *<br>
        <input type="tex" placeholder="0000000">
         <br>
         Direccion * <br>
        <input type="text" placeholder="cr 00 # 00-00">
         <br>
         Correo electonico * <br>
        <input type="email" placeholder="name@example.com">
         <br>
         Contraseña *   <br>
       <input type="password" placeholder="********">
       <br>
       <br>
       <input type="submit" class="button" >
       <br>
     </form>
     <br>
     <a href="index.html">ir a base de datos</a>
    </center>
</body>
</html>