<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header>
        <div>
          <div class="logo">
           TABLAS
          </div>
          <ul>
            <li>inicio</li>
            <li>informacion</li>
            <li>mensajes</li>
            <li>cerrar sesion</li>
          </ul>
        </div>
    </header> 
    <br>
    <br>   
<center>
<table>
        <caption>Datos personales</caption>
   <thead>
    <tr>
        <th scope="col">Nombre</th>
        <th scope="col">Apellidos</th>
        <th scope="col">Documento</th>
        <th scope="col">Edad</th>
        <th scope="col">Cargo</th>
    </tr>
</thead>  
<tbody>
<tr>
    <th scope="row">Juan</th>
    <td>Perez</td>
    <td>12345</td>
    <td>23</td>
    <td>Apoyo administrativo</td>
</tr>
<tr>
    <th scope="row">Maria</th>
    <td>lopez</td>
    <td>23456</td>
    <td>32</td>
    <td rowspan="2">Auxiliar</td>
</tr>
<tr>
    <th scope="row">Carlos</th>
    <td>Martinez</td>
    <td>34567</td>
    <td>42</td>
    
</tr>
<tr>
    <th scope="row">Daniel</th>
    <td>Salcedo</td>
    <td>45678</td>
    <td>31</td>
    <td>Gerente</td>
</tr>
<tr>
    <th scope="row">Andrea</th>
    <td>Salcedo</td>
    <td>56789</td>
    <td>22</td>
    <td>Secretaria</td>
</tr>
<tr>
    <th scope="row">Patricia</th>
    <td>Cardenas</td>
    <td>67891</td>
    <td>54</td>
   <td>Coordinadora de procesos</td>
</tr>
<tr>
    <td colspan="5"><center>Esta tabla corresponde ala informaion correspondiente con la base de datos de la empresa</center></td>
    
</tr>
</tbody>
</table>
<br>
<br>
<a href="form.html">ir a datos personales</a>
</center>
</body>
</html>